body {
    font-family: 'Fira Sans', sans-serif;
    margin: 0;
    background-color: #fff;
}

*,
:before,
:after {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

button {
    cursor: pointer;
    background: 0;
    border: 0;
}

a {
    cursor: pointer;
}

main {
    overflow: hidden;
}

/* Container
================================================*/

.container {
    width: 100%;
    max-width: 1206px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Header
================================================*/

.background-wrapper {
    background: #E5E5E5;
    padding: 59px 0 90px;
}

.header {
    width: 100%;
    height: 128px;
    background: #fff;
}

/* Nav
================================================*/

.header-nav-link-right {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    padding: 16px 0;
}

.nav_link_right {
    margin-left: 40px;
    color: #909090;
    text-decoration: none;
}

.nav_link_right:first-child {
    margin-left: 0;
}

.header-nav-link-left {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    padding: 13px 0;
}

.nav_link_left {
    margin-left: 24px;
    color: #121212;
    text-decoration: none;
}

.nav_link_left:first-child {
    margin-left: 0;
}

.nav-left {
    display: flex;
    align-items: center;
}

.nav-left-lang {
    margin-right: 40px;
}

.nav-right {
    display: flex;
    align-items: center;
}

.nav-right-lang {
    padding: 0;
    color: #909090;
}

.nav-right-lang.active {
    color: #121212;
}

.nav-slash {
    color: #909090;
}

.nav-left-btn {
    margin-left: 40px;
    width: 94px;
    height: 44px;
    border-radius: 8px;
    background-image: linear-gradient(to right, #FF9900, #FFCD00);
    border: 0;
    font-weight: 500;
    font-size: 16px;
    font-style: normal;
}

/* Intro
================================================*/

.intro {
    background: url("../images/intro-background.jpg") center no-repeat;
    height: 460px;
    width: 100%;
    padding-top: 80px;
}

.intro_subtitle-1 {
    font-size: 36px;
    font-weight: 900;
}

.intro-title {
    font-size: 96px;
    font-weight: 900;
}

.intro_subtitle-2 {
    font-size: 20px;
}

.intro_btn {
    display: flex;
    align-items: center;
    padding: 16px 44px;
    margin-top: 32px;
    border-radius: 26px;
    border: 1px solid #e5e5e5;
    background-color: #fff;
}

.intro_btn_title {
    font-size: 20px;
    font-weight: 700;
    margin-right: 10px;
}

/* Tariffs
================================================*/

.tariffs-title-wrapper {
    text-align: center;
    font-weight: bold;
    font-size: 36px;
    line-height: 132%;
    margin-bottom: 32px;
}

.tariffs-title {
    font-size: 36px;
}

.tariffs_title_text-1 {
    text-decoration-line: underline;
    text-decoration-style: solid;
    text-decoration-thickness: 1px;
}

.tariffs_title_text-2 {
    color: #0094FF;
}

.tariffs-card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 40px;
}

.tariffs-card {
    padding: 28px 24px;
    border: solid #E5E5E5 1px;
    border-radius: 16px;
    background-color: #fff;
    width: 376px;
    overflow: hidden;
}

.tariffs-card-header {
    display: flex;
    border-bottom: 1px solid #E5E5E5;
    padding-bottom: 28px;
}

.tariffs-card-header-img {
    width: 68px;
    height: 68px;
}

.tariffs-card-header-text {
    margin-left: 20px;
    margin-top: 0;
    font-size: 18px;
    font-weight: 700;
}

.tariffs-card-body {
    margin-top: 20px;
}

.tariffs-card-header-text-1 {
    font-size: 32px;
}

.tariffs-card-header-text-2 {
    font-size: 14px;
    color: #909090;
    font-weight: 400;
}

.tariffs-card-body-title {
    font-size: 18px;
    font-weight: 500;
    color: #0094FF;
}

.card-header-body-text {
    font-size: 16px;
    color: #909090;
    display: flex;
    align-items: center;
}

.card-body-img {
    margin: 0 6px;
}

.card-header-body-text-1 {
    font-size: 18px;
    font-weight: 500;
    color: black;
}

.tariffs-card-body-btn {
    background-image: linear-gradient(to right, #FF9900, #FFCD00);
    border-radius: 16px;
    border: 0;
    padding: 25px 102px;
    font-size: 20px;
    font-weight: 700;
}

.under-btn {
    color: #0094FF;
    font-size: 16px;
    display: block;
    margin: 20px auto 0;
    line-height: 144%;
}


/* Sound
================================================*/
.sound {
    margin-top: 88px;
}

.sound-wrapper {
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 59px;
}

.sound-img-wrapper {
    display: flex;
}

.sound-img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.sound-about {
    margin-top: 30px;
}

.sound-about-text {
    font-size: 24px;
    line-height: 132%;
}

.sound-bold-text {
    font-weight: 700;
}

.sound-stats {
    display: flex;
    align-items: center;
    margin-top: 56px;
}

.sound-stats-num {
    font-size: 96px;
    line-height: 52px;
    color: #121212;
}

.sound-stats-left {
    display: flex;
    align-items: center;
    margin-right: 32px;
}

.sound-stats-right {
    display: flex;
    align-items: center;
}

.sound-stats-plus {
    font-size: 86px;
    line-height: 52px;
    margin: 0 11px;
}

.sound-stats-text {
    font-size: 20px;
    line-height: 132%;
    color: #121212;
}

.sound-stats-subtext {
    margin-left: 12px;
}

/* Sound Types
================================================*/

.sound-types-container {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
}

.sound-types {
    margin-top: 68px;
}

.sound-types-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.sound-type-item {
    display: flex;
    align-items: center;
    margin-bottom: 32px;
}

.sound-type-item:last-child {
    margin-bottom: 0;
}

.sound-type-text {
    margin-left: 24px;
    font-size: 24px;
    font-weight: 500;
}


/* App
================================================*/

.app {
    margin-top: 100px;
}

.app-wrapper {
    display: grid;
    grid-template-columns: 50% 50%;
    border-radius: 16px;
    background-color: #fff;
    overflow: hidden;
}

.app-about {
    padding: 60px 0 42px 56px;
}

.app-title-wrapper {
    display: flex;
    align-items: center;
    font-size: 36px;
    font-weight: 700;
}

.app-image {
    border-radius: 16px;
}

.app-text {
    font-size: 16px;
    color: #39393B;
}

.mobile-apps-wrapper {
    display: flex;
    margin-top: 33px;
}

.mobile-app {
    display: flex;
    align-items: center;
    background-color: black;
    border-radius: 10px;
    padding: 12px 33px 9px 16px;
}

.mobile-app + .mobile-app {
    margin-left: 12px;
}

.app-text-wrapper {
    color: #fff;
    margin-left: 15px;
}

.app-text-1 {
    color: #CACACA;
}

.app-text-2 {
    font-size: 20px;
}


/* Footer
================================================*/
.footer {
    background: #313031;
    padding: 48px 120px;
}

.footer__nav {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 80px;
}

.footer__title {
    font-size: 18px;
    line-height: 12px;
    color: #FFFFFF;
}

.footer__list {
    list-style: none;
    margin: 24px 0 0;
    padding: 0;
}

.footer__item + .footer__item {
    margin-top: 20px;
}

.footer__item {
    font-size: 14px;
    line-height: 12px;
    color: #808285;
    transition: 0.2s linear color;
    cursor: pointer;
}

.footer__item:hover {
    color: #FFDD00;
}

.footer__contacts {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    border-bottom: 1px solid #424242;
}

.footer__socials {
    display: flex;
    align-items: center;
}

.footer__socials-item + .footer__socials-item {
    margin-left: 32px;
}

.footer__socials-item {
    cursor: pointer;
    transition: 0.2s linear fill;
}

.footer__socials-item:hover.footer__socials-item svg path {
    fill: #FF0000;
}

.footer__contacts-details {
    display: flex;
    align-items: center;
}

.footer__socials {
    margin-right: 10px;
}

.footer__link {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.footer__link-text {
    font-size: 14px;
    line-height: 12px;
    text-decoration-line: underline;
    color: #FFFFFF;
    margin-left: 12px;
}

.footer__link + .footer__link {
    margin-left: 25px;
}

.footer__phone {
    font-size: 14px;
    color: #FFFFFF;
    margin-left: 25px;
    line-height: 25px;
}

.footer__copyright {
    display: flex;
    align-items: center;
    padding-top: 73px;
}

.footer__copyright-year {
    margin: 0 193px 0 72px;
    font-size: 14px;
    line-height: 12px;
    color: #FFFFFF;
}

.footer__copyright-icons a:first-child {
    margin-right: 16px;
}

.footer__logos {
    display: none;
}

.header__mobile {
    display: none;
}

.header__menu {
    display: none;
}

.intro__mobile {
    display: none;
}

.intro_inner-mobile {
    display: none;
}

/* MEDIA
================================================*/
@media (max-width: 1300px) {
    .tariffs-card-wrapper {
        grid-template-columns: 376px 376px;
        row-gap: 30px;
        justify-content: center;
    }
}

@media (max-width: 1200px) {
    .sound-wrapper {
        column-gap: 20px;
    }
}

@media (max-width: 1100px) {
    .tariffs-title {
        font-size: 32px;
        line-height: 38px;
    }

    .sound-about-text {
        font-size: 16px;
        line-height: 144%;
    }

    .sound-stats-num {
        font-weight: 300;
        font-size: 64px;
        line-height: 52px;
    }

    .sound-stats-plus {
        font-weight: 300;
        font-size: 64px;
        line-height: 52px;
        margin: 0 5px;
    }

    .sound-stats {
        margin-top: 20px;
    }

    .app-wrapper {
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .app-about {
        padding-left: 0;
    }
}

@media (max-width: 950px) {
    .header {
        display: none;
    }

    .header__mobile {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 14px 16px;
    }

    .bar {
        display: block;
        width: 25px;
        height: 3px;
        margin: 5px auto;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        background-color: #101010;
    }

    .header__menu {
        padding: 15px;
        position: absolute;
        left: -100%;
        flex-direction: column;
        background-color: #E5E5E5;
        width: 100%;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
        display: block;
        z-index: 999;
    }

    .header__menu.active {
        left: 0;
    }

    .header__menu-list {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .header__menu-item + .header__menu-item {
        margin-top: 5px;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .intro {
        background-position: top right;
        position: relative;
    }

    .intro_inner {
        display: none;
    }

    .intro_inner-mobile {
        display: block;
        padding: 24px 17px;
        text-align: center;
        background: #E5E5E5;
    }

    .intro_subtitle-1-mobile {
        font-size: 36px;
        font-weight: 900;
    }

    .intro-title-mobile {
        font-size: 96px;
        font-weight: 900;
    }

    .intro_subtitle-2-mobile {
        font-size: 20px;
    }

    .intro_btn-mobile {
        display: flex;
        align-items: center;
        padding: 16px 44px;
        margin: 32px auto 0;
        border-radius: 26px;
        border: 1px solid #e5e5e5;
        background-color: #fff;
        background-image: linear-gradient(to right, #FF9900, #FFCD00);
    }

    .intro_btn_title-mobile {
        font-size: 20px;
        font-weight: 700;
        margin-right: 10px;
    }

    .sound-wrapper {
        grid-template-columns: 1fr;
    }

    .sound-about {
        text-align: center;
    }

    .sound-stats {
        justify-content: center;
    }

    .sound-types-wrapper {
        padding: 0 20px;
    }

    .footer {
        padding: 30px 15px;
    }

    .footer__contacts {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        margin-top: 40px;
    }

    .footer__socials {
        margin-right: 0;
        margin-bottom: 25px;
    }

    .footer__contacts-details {
        flex-direction: column;
    }

    .footer__link + .footer__link {
        margin-top: 25px;
        margin-left: 0;
    }

    .footer__phone {
        margin-left: 0;
        margin-top: 25px;
    }
}

@media (max-width: 850px) {
    .tariffs-card-wrapper {
        grid-template-columns: 376px;
        justify-items: center;
    }

    .footer__nav {
        grid-template-columns: 50% 50%;
        row-gap: 20px;
    }
}

@media (max-width: 800px) {
    .intro {
        height: 356px;
    }

    .sound-types-wrapper {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 700px) {
    .intro {
        background-position: top 0 right -130px;
    }

    .sound-type-item svg {
        width: 36px;
        height: 36px;
    }

    .sound-type-text {
        font-size: 16px;
        line-height: 144%;
        margin-left: 8px;
    }

    .sound-types-wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
        column-gap: 16px;
    }

    .sound-type-item {
        margin-bottom: 24px;
    }

    .app-title-wrapper {
        font-size: 24px;
        line-height: 132%;
    }

    .app-about {
        padding: 36px 10px 10px;
    }

    .app-title-wrapper svg {
        width: 36px;
        height: 36px;
    }

    .app-text {
        margin: 12px 0 0;
        font-size: 14px;
        line-height: 144%;
    }

    .intro_btn {
        margin: 24px auto 0;
        padding: 16px 20px;
    }

    .intro_btn_title {
        font-size: 16px;
        line-height: 130%;
    }

    .mobile-apps-wrapper {
        margin-top: 24px;
    }

    .app-image {
        width: 100%;
        height: auto;
    }

    .mobile-app {
        padding: 12px 16px 9px;
    }

    .mobile-apps-wrapper {
        justify-content: center;
    }

    .app-text-wrapper {
        margin-left: 10px;
    }

    .app-text-1, .app-text-2 {
        font-size: 15px;
    }
}

@media (max-width: 550px) {
    .intro {
        background-position: top 0 right -200px;
    }

    .background-wrapper {
        padding: 48px 0;
    }

    .intro_inner-mobile {
        padding-bottom: 0;
    }

    .intro_subtitle-1-mobile, .intro-title-mobile {
        font-size: 24px;
        text-transform: uppercase;
        font-weight: 900;
    }

    .intro_subtitle-2-mobile {
        font-size: 16px;
        font-weight: 400;
    }

    .intro_btn-mobile {
        margin: 24px 0 0;
        padding: 10px 36px;
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .intro_btn_title-mobile {
        font-size: 14px;
        line-height: 130%;
    }

    .tariffs-title-wrapper, .tariffs-title {
        font-size: 24px;
        line-height: 132%;
        text-align: left;
    }

    .tariffs_title_text-1 {
        text-decoration: none;
    }

    .sound-about {
        text-align: left;
    }

    .sound-stats {
        justify-content: left;
    }

    .sound-stats-left {
        margin-right: 15px;
    }

    .sound-about-text {
        margin: 5px 0;
    }

    .sound-stats-num {
        font-size: 55px;
    }

    .footer__nav {
        grid-template-columns: 1fr;
    }

    .footer__copyright-icons {
        display: none;
    }
}

@media (max-width: 460px) {
    .intro {
        display: none;
    }

    .intro__mobile {
        display: block;
        width: 100%;
        background: url("../images/mobile-bg.png") center no-repeat;
        background-size: cover;
        height: 356px;
    }

    .tariffs-card-header-img {
        width: 52px;
        height: 52px;
    }

    .tariffs-card-header-text {
        margin-left: 17px;
        font-size: 16px;
        line-height: 144%;
        margin-bottom: 0;
    }

    .tariffs-card-header {
        padding-bottom: 20px;
    }

    .tariffs-card-body-title {
        font-size: 16px;
        line-height: 144%;
    }

    .tariffs-card {
        width: 312px;
        padding: 20px;
    }

    .tariffs-card-body-btn {
        font-size: 16px;
        line-height: 130%;
        padding: 17px;
        width: 100%;
    }

    .sound-types-wrapper {
        column-gap: 10px;
        justify-content: center;
    }

    /* the slides */
    .slick-slide {
        margin: 0 5px;
    }

    /* the parent */
    .slick-list {
        margin: 0 -27px;
    }

    .slick-track {
        display: flex !important;
    }

    .slick-slide {
        height: inherit !important;
    }

    .slick-dots li button:before {
        color: #CACACA;
    !important;
    }

    .slick-dots li.slick-active button:before {
        color: #0094FF !important;
    }

    .footer__title {
        padding-bottom: 20px;
        border-bottom: 1px solid #424242;
        position: relative;
    }

    .footer__list {
        display: none;
    }

    .footer__list_active {
        display: block;
    }

    .footer__title:after {
        content: url("../images/down_arrow.png");
        width: 16px;
        height: 16px;
        position: absolute;
        right: 0;
    }

    .app {
        margin-top: 37px;
    }

    .footer__copyright {
        padding-top: 50px;
        justify-content: space-between;
    }

    .footer__logos {
        display: grid;
        grid-template-columns: 24px 24px;
        justify-content: center;
        column-gap: 48px;
        margin-top: 56px;
    }

    .footer__copyright-year {
        margin: 0;
    }
}
